[tox]
envlist = pycodestyle, pydocstyle, pylint, nose
skipsdist = true
basepython = python3

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[testenv:pylint]
deps =
    pylint
    -requirements.txt
commands =
    pylint smsblog

[testenv:nose]
deps =
    nose2
    nose-timer
    coverage
    nose-exclude
    Flask-Testing
    -requirements.txt
commands =
    {envpython} -m nose --verbose --with-id --with-timer --with-coverage \
    --cover-package=smsblog --cover-html --cover-erase \
    --cover-branches --cover-inclusive --verbose
